<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/khaki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashScreen">


    <ImageView
        android:layout_width="512dp"
        android:layout_height="512dp"
        android:backgroundTint="@color/khaki"
        android:src="@drawable/logo" />

</LinearLayout>