<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/khaki">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:text="@string/home_desc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#146551"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alam"
        android:padding="6dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home"


        android:text="Wisata Alam"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"

        android:drawableStart="@drawable/ic_beach"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"

        android:background="@drawable/rounded_corner"

        />

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_buatan"
        android:padding="6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alam"
        android:layout_marginTop="16dp"

        android:text="Wisata Buatan"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"

        android:drawableStart="@drawable/ic_slide"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"

        android:background="@drawable/rounded_corner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>