<resources>
    <string name="app_name">SaTa</string>
    <string name="budget_desc">Berapa budget untuk anda berwisata?</string>
    <string name="home_desc">Pilih jenis wisata anda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="where_desc">Di daerah manakah anda ingin berwisata?</string>
    <string name="recom_desc">Berikut adalah beberapa tempat wisata yang kami rekomendasikan berdasarkan kriteria dan foto yang anda berikan!</string>
    <string name="contact">Contact : %s</string>
    <string name="harga">Harga : %s</string>
    <string name="btnhome">Cari tempat wisata lainnya?</string>
</resources>